<!DOCTYPE html>
<html>
<head>
    <title>Java Scripts</title>
    <style> 
        div {
            width: 100%; 
            height: 100px;
            background-color: yellow;
            animation-name: example;
            animation-duration: 0.5s;
            margin-left: 0%;
        }

        #p{ 
            color: black;
            height: 100px;
            width:auto;
            animation-name:example ;
            animation-duration: 15s;
            text-align: center;
            font-size: 32px;
            width: 100%;
        }

        @keyframes example {
            0%{background-color: red; width:0%;
            }
            100% {background-color: yellow; width:100%; display:fixed; text-align:center;
            }
        }
    </style>
    </head>
    <body>

    <div><h1 id="p">Welcome!</h1></div>

    </body>
</html>